# one-label

./: README.md  pom.xml
one-label-adapter-api/: pom.xml
one-label-api/: pom.xml
one-label-server/: pom.xml
one-label-server/src/main/java/com/hn/onelabel/server/: OneLabelApplication.java
one-label-server/src/main/java/com/hn/onelabel/server/application/mq/: OneLabelMessageListener.java
one-label-server/src/main/java/com/hn/onelabel/server/application/rpc/: LabelAdaptationServiceImpl.java  LabelAdminServiceImpl.java  LabelDimensionOperationServiceImpl.java  LabelOperationServiceImpl.java  UserSegmentAdminServiceImpl.java
one-label-server/src/main/java/com/hn/onelabel/server/common/component/: CacheService.java
one-label-server/src/main/java/com/hn/onelabel/server/common/config/: AsyncConfig.java
one-label-server/src/main/java/com/hn/onelabel/server/common/exception/: LockOneLabelException.java
one-label-server/src/main/java/com/hn/onelabel/server/common/function/: CacheSelector.java
one-label-server/src/main/java/com/hn/onelabel/server/common/model/: ExperimentNode.java
one-label-server/src/main/java/com/hn/onelabel/server/common/utils/: CryptUtils.java  GroovyScriptUtil.java  LocalDateTimeUtils.java  RandomUtils.java  RuleScriptUtils.java  SequenceIdUtils.java  WeightedRoundRobinUtils.java
one-label-server/src/main/java/com/hn/onelabel/server/domain/aggregate/labelrule/: LabelRule.java
one-label-server/src/main/java/com/hn/onelabel/server/domain/aggregate/labelrule/valueobject/: RuleDefineLabel.java  RuleEffectiveTime.java  RuleScript.java
one-label-server/src/main/java/com/hn/onelabel/server/domain/aggregate/userlabel/: UserLabel.java
one-label-server/src/main/java/com/hn/onelabel/server/domain/aggregate/usersegment/: UserSegment.java
one-label-server/src/main/java/com/hn/onelabel/server/domain/service/: LabelDomainService.java  UserLabelDomainService.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/cache/: LocalCacheService.java  RedisCacheService.java  RedisConfig.java  RedisKey.java  RedisLockService.java  RedisVal.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/db/: BaseDO.java  LabelClassificationDO.java  LabelDimensionDataDO.java  LabelDimensionOperationRecordsDO.java  LabelGroupDO.java  LabelHitRecordsDO.java  LabelInfoDO.java  LabelOperationRecordsDO.java  LabelRuleContextAttributesDO.java  LabelRuleContextInfoDO.java  LabelRuleGroupDO.java  LabelRuleInfoDO.java  UserAbExperimentInfoDO.java  UserSegmentRuleInfoDO.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/db/converter/: LabelRuleInfoDOConverter.java  UserAbExperimentInfoDOConverter.java  UserSegmentRuleInfoDOConverter.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/db/mapper/: LabelClassificationMapper.java  LabelDimensionDataMapper.java  LabelDimensionOperationRecordsMapper.java  LabelGroupMapper.java  LabelHitRecordsMapper.java  LabelInfoMapper.java  LabelOperationRecordsMapper.java  LabelRuleInfoMapper.java  UserAbExperimentInfoMapper.java  UserSegmentRuleInfoMapper.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/db/query/: BaseQuery.java  LabelClassificationQuery.java  LabelGroupQuery.java  LabelHitRecordsQuery.java  LabelInfoQuery.java  LabelRuleInfoQuery.java  SortModel.java  SortTypeEnum.java  UserAbExperimentInfoQuery.java  UserSegmentRuleInfoQuery.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/es/: ElasticsearchConfiguration.java  ElasticsearchProperties.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/mq/: RocketMqProducer.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/nacos/: AdaptationAbTestCommonConfigLoader.java  AdaptationCouponCommonConfigLoader.java  AdaptationProdRecommendCommonConfigLoader.java  AdaptationProdRecommendListCustomizeConfigLoader.java  AdaptationProdRecommendListInitConfigLoader.java  AdaptationPromotionPlanTouchCommonConfigLoader.java  AdaptationTouchFatigueCommonConfigLoader.java  AdaptationWelfareCenterCommonConfigLoader.java  LabelContextEntityMappingConfigLoader.java  LabelContextRuleMappingConfigLoader.java  LabelDimensionConfigLoader.java  LabelQueryConfigLoader.java  LabelRuleContextConfigLoader.java  LabelRuleFieldMappingConfigLoader.java  LocalCacheSwitchConfigLoader.java  LogSwitchConfigLoader.java  MqConsumerSwitchConfigLoader.java  MqProducerSwitchConfigLoader.java  MqTopicContextMappingConfigLoader.java  ParallelProcessingSwitchConfigLoader.java  SwitchConfigLoader.java  UserDmpQueryConfigLoader.java  UserLruConfigLoader.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/oss/: OssClientConfig.java  OssProperties.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/rpc/: UserDmpRpcService.java
one-label-server/src/main/java/com/hn/onelabel/server/infrastructure/scheduler/: XxlJobAutoConfiguration.java
one-label-server/src/main/java/com/hn/onelabel/server/service/: LabelAdaptationCommandService.java  LabelAdaptationQueryService.java  LabelCommandService.java  LabelDimensionCommandService.java  LabelDimensionQueryService.java  LabelQueryService.java  LabelRuleCommandService.java  LabelRuleQueryService.java  UserLabelCommandService.java  UserLabelQueryService.java  UserSegmentCommandService.java  UserSegmentQueryService.java
one-label-server/src/main/java/com/hn/onelabel/server/service/impl/: LabelAdaptationCommandServiceImpl.java  LabelAdaptationQueryServiceImpl.java  LabelCommandServiceImpl.java  LabelDimensionCommandServiceImpl.java  LabelDimensionQueryServiceImpl.java  LabelQueryServiceImpl.java  LabelRuleCommandServiceImpl.java  LabelRuleQueryServiceImpl.java  UserLabelCommandServiceImpl.java  UserLabelQueryServiceImpl.java  UserSegmentCommandServiceImpl.java  UserSegmentQueryServiceImpl.java
one-label-server/src/main/resources/: bootstrap.yml
one-label-server/src/main/resources/mapper/: LabelOperationRecordsMapper.xml  UserSegmentRuleInfoMapper.xml
(+107 files in other folders)
